Date : 2025-05-26 11:38:46
Directory : c:\Users\oscar\Documents\react\projects\nerver-alone-api\server
Total : 51 files,  6332 codes, 7 comments, 442 blanks, all 6781 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,205 |          0 |          2 |      2,207 |
| JavaScript |         39 |      1,552 |          7 |        362 |      1,921 |
| Log        |          1 |      1,525 |          0 |          1 |      1,526 |
| YAML       |          8 |        967 |          0 |         43 |      1,010 |
| Markdown   |          1 |         83 |          0 |         34 |        117 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         51 |      6,332 |          7 |        442 |      6,781 |
| . (Files)                                                                                              |          5 |      3,847 |          0 |         47 |      3,894 |
| config                                                                                                 |          2 |         74 |          0 |         12 |         86 |
| controllers                                                                                            |          7 |        385 |          0 |         74 |        459 |
| docs                                                                                                   |          8 |        967 |          0 |         43 |      1,010 |
| middleware                                                                                             |          3 |         78 |          0 |         24 |        102 |
| routes                                                                                                 |          7 |         97 |          7 |         48 |        152 |
| services                                                                                               |          9 |        656 |          0 |        155 |        811 |
| services (Files)                                                                                       |          8 |        419 |          0 |        108 |        527 |
| services\db                                                                                            |          1 |        237 |          0 |         47 |        284 |
| utils                                                                                                  |          7 |        127 |          0 |         28 |        155 |
| utils (Files)                                                                                          |          2 |         26 |          0 |          5 |         31 |
| utils\errors                                                                                           |          5 |        101 |          0 |         23 |        124 |
| validators                                                                                             |          3 |        101 |          0 |         11 |        112 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\README.md                              | Markdown   |         83 |          0 |         34 |        117 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\config\postgres.js                     | JavaScript |         25 |          0 |          9 |         34 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\config\swagger.js                      | JavaScript |         49 |          0 |          3 |         52 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\controllers\AuthController.js          | JavaScript |         72 |          0 |         19 |         91 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\controllers\CommunityController.js     | JavaScript |        110 |          0 |         11 |        121 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\controllers\ContactController.js       | JavaScript |         53 |          0 |         12 |         65 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\controllers\GroupController.js         | JavaScript |         45 |          0 |         10 |         55 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\controllers\ReportController.js        | JavaScript |         34 |          0 |          8 |         42 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\controllers\reportCommentController.js | JavaScript |         61 |          0 |         12 |         73 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\controllers\userController.js          | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\docs\authDocs.yaml                     | YAML       |        136 |          0 |          5 |        141 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\docs\commentDocs.yaml                  | YAML       |        142 |          0 |          5 |        147 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\docs\communityDocs.yaml                | YAML       |        275 |          0 |         10 |        285 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\docs\contactDocs.yaml                  | YAML       |        110 |          0 |          5 |        115 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\docs\groupDocs.yaml                    | YAML       |         98 |          0 |          6 |        104 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\docs\mainDocs.yaml                     | YAML       |         27 |          0 |          3 |         30 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\docs\reportDocs.yaml                   | YAML       |        149 |          0 |          7 |        156 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\docs\usersDocs.yaml                    | YAML       |         30 |          0 |          2 |         32 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\error.log                              | Log        |      1,525 |          0 |          1 |      1,526 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\middleware\auth.js                     | JavaScript |         39 |          0 |         14 |         53 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\middleware\errorHandler.js             | JavaScript |         34 |          0 |          7 |         41 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\middleware\notFound.js                 | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\package-lock.json                      | JSON       |      2,167 |          0 |          1 |      2,168 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\package.json                           | JSON       |         38 |          0 |          1 |         39 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\routes\AdminRouter.js                  | JavaScript |         10 |          0 |         11 |         21 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\routes\ApiRouter.js                    | JavaScript |         12 |          0 |          7 |         19 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\routes\AuthRouter.js                   | JavaScript |         16 |          0 |          6 |         22 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\routes\CommunityRouter.js              | JavaScript |         22 |          2 |          5 |         29 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\routes\ContactRouter.js                | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\routes\GroupRouter.js                  | JavaScript |          8 |          0 |          7 |         15 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\routes\ReportCommentRouter.js          | JavaScript |         15 |          5 |          8 |         28 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\server.js                              | JavaScript |         34 |          0 |         10 |         44 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\services\authService.js                | JavaScript |        103 |          0 |         38 |        141 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\services\communityService.js           | JavaScript |         94 |          0 |         12 |        106 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\services\contactService.js             | JavaScript |         31 |          0 |          5 |         36 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\services\db\db.js                      | JavaScript |        237 |          0 |         47 |        284 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\services\groupService.js               | JavaScript |         90 |          0 |         22 |        112 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\services\locationService.js            | JavaScript |         15 |          0 |          5 |         20 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\services\reportCommentService.js       | JavaScript |         29 |          0 |          9 |         38 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\services\reportService.js              | JavaScript |         44 |          0 |         14 |         58 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\services\userService.js                | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\utils\errors\appErrors.js              | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\utils\errors\authErrors.js             | JavaScript |         51 |          0 |         11 |         62 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\utils\errors\dbErrors.js               | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\utils\errors\errors.js                 | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\utils\errors\reportErrors.js           | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\utils\helpers.js                       | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\utils\logger.js                        | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\validators\authValidator.js            | JavaScript |         55 |          0 |          5 |         60 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\validators\groupValidator.js           | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\oscar\Documents\react\projects\nerver-alone-api\server\validators\reportValidator.js          | JavaScript |         32 |          0 |          3 |         35 |
| Total                                                                                                  |            |      6,332 |          7 |        442 |      6,781 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+